<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../BlockBlastTheme.uss" />
    <ui:VisualElement class="hud-root">
        <ui:VisualElement class="hud-bar">
            <ui:VisualElement class="hud-item">
                <ui:Label class="hud-label" text="SCORE" />
                <ui:Label class="hud-value hud-value-gold" name="scoreValue" text="0" />
            </ui:VisualElement>
            <ui:VisualElement class="hud-item">
                <ui:Label class="hud-label" text="BEST" />
                <ui:Label class="hud-value hud-value-gold" name="bestValue" text="0" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label class="combo-text" name="comboText" text="" />
    </ui:VisualElement>
</ui:UXML>
