/* Block Blast - Global Theme */

:root {
    --color-primary: #4CAF50;
    --color-primary-hover: #66BB6A;
    --color-secondary: #1976D2;
    --color-secondary-hover: #42A5F5;
    --color-accent: #FF9800;
    --color-danger: #F44336;
    --color-bg: #1a1a2e;
    --color-panel: rgba(20, 20, 40, 0.95);
    --color-text: #FFFFFF;
    --color-text-dim: #8888A0;
    --color-score: #FFD700;
    --color-hud-bg: rgba(0, 0, 0, 0.4);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --font-sm: 12px;
    --font-body: 16px;
    --font-lg: 20px;
    --font-xl: 28px;
    --font-title: 48px;
    --font-score: 36px;
}

#root {
    width: 100%;
    height: 100%;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    justify-content: center;
    align-items: center;
}

.panel {
    background-color: var(--color-panel);
    border-radius: var(--radius-lg);
    padding: 32px 28px;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: var(--font-title);
    color: var(--color-text);
    font-weight: bold;
    text-align: center;
    -unity-font-style: bold;
}

.title-gold {
    color: var(--color-score);
    -unity-font-style: bold;
}

.body-text {
    font-size: var(--font-body);
    color: var(--color-text-dim);
    text-align: center;
}

.button {
    border-radius: var(--radius-md);
    padding: 14px 48px;
    font-size: var(--font-lg);
    color: var(--color-text);
    font-weight: bold;
    cursor: pointer;
    margin: 6px;
    -unity-font-style: bold;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.button-primary {
    background-color: var(--color-primary);
}

.button-primary:hover {
    background-color: var(--color-primary-hover);
}

.button-secondary {
    background-color: var(--color-secondary);
}

.button-secondary:hover {
    background-color: var(--color-secondary-hover);
}

.score-display {
    font-size: var(--font-score);
    color: var(--color-score);
    font-weight: bold;
    text-align: center;
    -unity-font-style: bold;
}

.score-label {
    font-size: var(--font-sm);
    color: var(--color-text-dim);
    text-align: center;
    letter-spacing: 2px;
}

/* HUD - ignores all pointer input so blocks underneath can be dragged */
.hud-root {
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 8px;
    picking-mode: ignore;
    pointer-events: none;
}

.hud-bar {
    background-color: var(--color-hud-bg);
    border-radius: var(--radius-sm);
    padding: 8px 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
}

.hud-item {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.hud-value {
    font-size: var(--font-xl);
    color: var(--color-text);
    font-weight: bold;
    -unity-font-style: bold;
}

.hud-value-gold {
    color: var(--color-score);
}

.hud-label {
    font-size: 10px;
    color: var(--color-text-dim);
    letter-spacing: 1px;
}

.combo-text {
    font-size: var(--font-lg);
    color: var(--color-accent);
    font-weight: bold;
    text-align: center;
    opacity: 0;
    -unity-font-style: bold;
    margin-top: 4px;
}

.toggle-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.toggle-label {
    font-size: var(--font-body);
    color: var(--color-text);
}
