<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="../BlockBlastTheme.uss" />
    <ui:VisualElement class="overlay">
        <ui:VisualElement class="panel">
            <ui:Label class="title" text="SETTINGS" style="font-size: 24px; margin-bottom: 16px;" />
            <ui:VisualElement style="width: 100%;">
                <ui:VisualElement class="toggle-row">
                    <ui:Label class="toggle-label" text="Sound Effects" />
                    <ui:Toggle name="soundToggle" value="true" />
                </ui:VisualElement>
                <ui:VisualElement class="toggle-row">
                    <ui:Label class="toggle-label" text="Music" />
                    <ui:Toggle name="musicToggle" value="true" />
                </ui:VisualElement>
                <ui:VisualElement class="toggle-row">
                    <ui:Label class="toggle-label" text="Vibration" />
                    <ui:Toggle name="vibrationToggle" value="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button class="button button-secondary" name="backButton" text="BACK" style="margin-top: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
